{
    "rust-analyzer.linkedProjects": [
        "./crates/loader/Cargo.toml",
        "./crates/shellcode_stage1/Cargo.toml",
        "./crates/shellcode_stage1_network/Cargo.toml",
        "./crates/shellcode_stage2/Cargo.toml",
        "./crates/shellcode_utils/Cargo.toml",
        "./crates/shellcode_gen/Cargo.toml",
        "./crates/test_program_rust/Cargo.toml",
        "./crates/server/Cargo.toml",
        "./crates/daemon/Cargo.toml",
    ]
}